{
	"id": "buttons-panel",
	"name": "Buttons Panel",
	"version": "2.1.2",
	"minAppVersion": "1.12.4",
	"description": "Create customizable button panels for quick access to files, commands, links, and scripts.",
	"author": "Kevin",
	"authorUrl": "https://github.com/TracingOrigins",
	"fundingUrl": "https://support.tracingorigins.top",
	"isDesktopOnly": false
}
