{
	"id": "buttons-panel",
	"name": "Buttons Panel",
	"version": "1.7.0",
	"minAppVersion": "1.8.0",
	"description": "Create customizable button panels for quick access to files, commands, links, and scripts.",
	"author": "Kevin",
	"authorUrl": "https://github.com/TracingOrigins",
	"fundingUrl": "https://support.tracingorigins.cn",
	"isDesktopOnly": false
}